<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oandr.ui.activity.chart.LineChartActivity">
    <item
        android:id="@+id/menu_line_reset"
        android:title="重置"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_add"
        android:title="增加线条"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_hide_show_lines"
        android:title="显示/隐藏线条"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_hide_show_points"
        android:title="显示/隐藏节点"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_hide_show_point_labels"
        android:title="显示/隐藏节点标签"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_chart_hide_show_axis"
        android:title="显示/隐藏坐标轴"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_chart_hide_show_axis_name"
        android:title="显示/隐藏坐标轴名称"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_cubic"
        android:title="曲线/折线"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_fill_area"
        android:title="填充下方区域"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_different_points_color"
        android:title="更改节点颜色"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_circle_point"
        android:title="圆形节点"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_square_point"
        android:title="方形节点"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_diamond_point"
        android:title="菱形节点"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_animation"
        android:title="切换动画"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_line_select_show_label"
        android:title="点击节点显示标签"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_touch_zoom"
        android:title="缩放图表"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_touch_zoom_xy"
        android:title="XY方向缩放"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_touch_zoom_x"
        android:title="X方向缩放"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_touch_zoom_y"
        android:title="Y方向缩放"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_view_dinamic_graph"
        android:title="动态显示数据"
        app:showAsAction="never"/>
</menu>